<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32</ToolchainName>
    <ProjectGuid>{09ecfe48-8b0a-4dc1-8d6f-d68999132f30}</ProjectGuid>
    <avrdevice>AT32UC3B0256</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GccApplication1</AssemblyName>
    <Name>GccApplication1</Name>
    <RootNamespace>GccApplication1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.0.1</AsfVersion>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="avr32.drivers.cpu.cycle_counter" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.usb.class.cdc.device.composite" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.usb.class.msc.device.composite" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.usart" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <files>
          <file path="src/asf/avr32/drivers/cpu/cycle_counter/cycle_counter.h" framework="" version="" source="avr32\drivers\cpu\cycle_counter\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/startup/startup_uc3.S" framework="" version="" source="avr32\utils\startup\startup_uc3.S" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/startup/trampoline_uc3.S" framework="" version="" source="avr32\utils\startup\trampoline_uc3.S" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/startup/trampoline_uc3.h" framework="" version="" source="avr32\utils\startup\trampoline_uc3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/parts.h" framework="" version="" source="avr32\utils\parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/preprocessor/preprocessor.h" framework="" version="" source="avr32\utils\preprocessor\preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/preprocessor/mrepeat.h" framework="" version="" source="avr32\utils\preprocessor\mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/preprocessor/stringz.h" framework="" version="" source="avr32\utils\preprocessor\stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/status_codes.h" framework="" version="" source="avr32\utils\status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/compiler.h" framework="" version="" source="avr32\utils\compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/header_files/uc3d_defines_fix.h" framework="" version="" source="avr32\utils\header_files\uc3d_defines_fix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/utils/preprocessor/tpaste.h" framework="" version="" source="avr32\utils\preprocessor\tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/utils/interrupt/interrupt_avr32.h" framework="" version="" source="common\utils\interrupt\interrupt_avr32.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/utils/interrupt.h" framework="" version="" source="common\utils\interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/intc/exception.S" framework="" version="" source="avr32\drivers\intc\exception.S" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/intc/intc.c" framework="" version="" source="avr32\drivers\intc\intc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/intc/intc.h" framework="" version="" source="avr32\drivers\intc\intc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/flashc/flashc.c" framework="" version="" source="avr32\drivers\flashc\flashc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/flashc/flashc.h" framework="" version="" source="avr32\drivers\flashc\flashc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/usart/usart.c" framework="" version="" source="avr32\drivers\usart\usart.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/usart/usart.h" framework="" version="" source="avr32\drivers\usart\usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/storage/ctrl_access/ctrl_access.c" framework="" version="" source="common\services\storage\ctrl_access\ctrl_access.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/storage/ctrl_access/ctrl_access.h" framework="" version="" source="common\services\storage\ctrl_access\ctrl_access.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/cdc/device/udi_cdc.c" framework="" version="" source="common\services\usb\class\cdc\device\udi_cdc.c" changed="False" content-id="Atmel.ASF" />
          <file path="atmel_devices_cdc.inf" framework="" version="" source="common\services\usb\class\cdc\device\atmel_devices_cdc.inf" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/cdc/device/udi_cdc.h" framework="" version="" source="common\services\usb\class\cdc\device\udi_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/msc/device/udi_msc.c" framework="" version="" source="common\services\usb\class\msc\device\udi_msc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/msc/device/udi_msc.h" framework="" version="" source="common\services\usb\class\msc\device\udi_msc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/pm/pm.c" framework="" version="" source="avr32\drivers\pm\pm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/pm/power_clocks_lib.c" framework="" version="" source="avr32\drivers\pm\power_clocks_lib.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/pm/pm_conf_clocks.c" framework="" version="" source="avr32\drivers\pm\pm_conf_clocks.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/pm/power_clocks_lib.h" framework="" version="" source="avr32\drivers\pm\power_clocks_lib.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/pm/pm.h" framework="" version="" source="avr32\drivers\pm\pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/pm/sleep.h" framework="" version="" source="avr32\drivers\pm\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/usbb/usbb_device.c" framework="" version="" source="avr32\drivers\usbb\usbb_device.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/usbb/usbb_otg.h" framework="" version="" source="avr32\drivers\usbb\usbb_otg.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/avr32/drivers/usbb/usbb_device.h" framework="" version="" source="avr32\drivers\usbb\usbb_device.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/clock/uc3b0_b1/sysclk.c" framework="" version="" source="common\services\clock\uc3b0_b1\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/clock/uc3b0_b1/genclk.h" framework="" version="" source="common\services\clock\uc3b0_b1\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/clock/uc3b0_b1/pll.h" framework="" version="" source="common\services\clock\uc3b0_b1\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/clock/genclk.h" framework="" version="" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/clock/osc.h" framework="" version="" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/clock/uc3b0_b1/osc.h" framework="" version="" source="common\services\clock\uc3b0_b1\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/clock/uc3b0_b1/sysclk.h" framework="" version="" source="common\services\clock\uc3b0_b1\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/clock/sysclk.h" framework="" version="" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/clock/pll.h" framework="" version="" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/sleepmgr/uc3/sleepmgr.c" framework="" version="" source="common\services\sleepmgr\uc3\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/sleepmgr/sleepmgr.h" framework="" version="" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/sleepmgr/uc3/sleepmgr.h" framework="" version="" source="common\services\sleepmgr\uc3\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/usb_atmel.h" framework="" version="" source="common\services\usb\usb_atmel.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/usb_protocol.h" framework="" version="" source="common\services\usb\usb_protocol.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/cdc/usb_protocol_cdc.h" framework="" version="" source="common\services\usb\class\cdc\usb_protocol_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/composite/device/udi_composite_desc.c" framework="" version="" source="common\services\usb\class\composite\device\udi_composite_desc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/composite/device/udi_composite_conf.h" framework="" version="" source="common\services\usb\class\composite\device\udi_composite_conf.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/msc/usb_protocol_msc.h" framework="" version="" source="common\services\usb\class\msc\usb_protocol_msc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/msc/sbc_protocol.h" framework="" version="" source="common\services\usb\class\msc\sbc_protocol.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/class/msc/spc_protocol.h" framework="" version="" source="common\services\usb\class\msc\spc_protocol.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/udc/udc.c" framework="" version="" source="common\services\usb\udc\udc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/udc/udc.h" framework="" version="" source="common\services\usb\udc\udc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/udc/udd.h" framework="" version="" source="common\services\usb\udc\udd.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/udc/udc_desc.h" framework="" version="" source="common\services\usb\udc\udc_desc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/asf/common/services/usb/udc/udi.h" framework="" version="" source="common\services\usb\udc\udi.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="" />
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32GccCpp>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcccpp.compiler.optimization.level>Optimize for size (-Os)</avr32gcccpp.compiler.optimization.level>
        <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
        <avr32gcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avr32gcccpp.linker.libraries.Libraries>
        <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/common/services/storage/ctrl_access</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/msc/device</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/class/composite/device</Value>
            <Value>../src/asf/common/services/usb/class/msc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
          </ListValues>
        </avr32gcccpp.assembler.general.IncludePaths>
        <avr32gcccpp.preprocessingassembler.general.AssemblerFlags> -DACCESS_USB_ENABLED -DUDD_ENABLE</avr32gcccpp.preprocessingassembler.general.AssemblerFlags>
        <avr32gcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/common/services/storage/ctrl_access</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/msc/device</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/class/composite/device</Value>
            <Value>../src/asf/common/services/usb/class/msc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
          </ListValues>
        </avr32gcccpp.preprocessingassembler.general.IncludePaths>
      </Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=EVK1101</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/common/utils/interrupt</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/drivers/usbb</Value>
      <Value>../src/asf/common/services/usb/class/cdc/device</Value>
      <Value>../src/asf/common/services/usb/class/cdc</Value>
      <Value>../src/asf/common/services/usb</Value>
      <Value>../src/asf/common/services/usb/udc</Value>
      <Value>../src/asf/common/services/usb/class/msc/device</Value>
      <Value>../src/asf/common/services/usb/class/msc</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/services/sleepmgr</Value>
      <Value>../src/asf/common/services/sleepmgr/uc3</Value>
      <Value>../src/asf/common/services/usb/class/composite/device/example4/at32uc3b0256_evk1101</Value>
      <Value>../src/asf/avr32/drivers/pm</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/common/services/storage/ctrl_access</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src/asf/avr32/boards/evk1101</Value>
      <Value>../src/asf/avr32/boards</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=EVK1101</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/config</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/common/utils/interrupt</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/drivers/usbb</Value>
      <Value>../src/asf/common/services/usb/class/cdc/device</Value>
      <Value>../src/asf/common/services/usb/class/cdc</Value>
      <Value>../src/asf/common/services/usb</Value>
      <Value>../src/asf/common/services/usb/udc</Value>
      <Value>../src/asf/common/services/usb/class/msc/device</Value>
      <Value>../src/asf/common/services/usb/class/msc</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/common/services/sleepmgr</Value>
      <Value>../src/asf/common/services/sleepmgr/uc3</Value>
      <Value>../src/asf/avr32/drivers/pm</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/common/services/usb/class/composite/device/example4/at32uc3b0256_evk1101</Value>
      <Value>../src/asf/common/services/storage/ctrl_access</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/avr32/boards</Value>
      <Value>../src/asf/avr32/boards/evk1101</Value>
      <Value>../src/asf/common/services/usb/class/composite/device</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
      <Value>../src</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize (-O1)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.Libraries>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
      <Value>../src/config</Value>
      <Value>../src/asf/common/services/storage/ctrl_access</Value>
      <Value>../src/asf/common/services/usb/class/cdc/device</Value>
      <Value>../src/asf/common/services/usb/class/msc/device</Value>
      <Value>../src/asf/avr32/drivers/pm</Value>
      <Value>../src/asf/avr32/drivers/usbb</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/common/services/sleepmgr</Value>
      <Value>../src/asf/common/services/usb</Value>
      <Value>../src/asf/common/services/usb/class/cdc</Value>
      <Value>../src/asf/common/services/usb/class/composite/device</Value>
      <Value>../src/asf/common/services/usb/class/msc</Value>
      <Value>../src/asf/common/services/usb/udc</Value>
    </ListValues>
  </avr32gcccpp.assembler.general.IncludePaths>
  <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
  <avr32gcccpp.preprocessingassembler.general.AssemblerFlags> -DACCESS_USB_ENABLED -DUDD_ENABLE</avr32gcccpp.preprocessingassembler.general.AssemblerFlags>
  <avr32gcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
      <Value>../src/config</Value>
      <Value>../src/asf/common/services/storage/ctrl_access</Value>
      <Value>../src/asf/common/services/usb/class/cdc/device</Value>
      <Value>../src/asf/common/services/usb/class/msc/device</Value>
      <Value>../src/asf/avr32/drivers/pm</Value>
      <Value>../src/asf/avr32/drivers/usbb</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/common/services/sleepmgr</Value>
      <Value>../src/asf/common/services/usb</Value>
      <Value>../src/asf/common/services/usb/class/cdc</Value>
      <Value>../src/asf/common/services/usb/class/composite/device</Value>
      <Value>../src/asf/common/services/usb/class/msc</Value>
      <Value>../src/asf/common/services/usb/udc</Value>
    </ListValues>
  </avr32gcccpp.preprocessingassembler.general.IncludePaths>
  <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
</Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GccApplication1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\composite\device\example4\at32uc3b0256_evk1101\ui.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\memories_initialization_uc3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart_uc3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ui.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usbmain.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="atmel_devices_cdc.inf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\avr32\drivers\pm\pm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\avr32\drivers\pm\pm_conf_clocks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\avr32\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\avr32\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\avr32\drivers\usbb\usbb_device.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\avr32\drivers\usbb\usbb_otg.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\drivers\usbb\usbb_device.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\services\clock\uc3b0_b1\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\clock\uc3b0_b1\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\clock\uc3b0_b1\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\common\services\clock\uc3b0_b1\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\services\clock\uc3b0_b1\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\common\services\storage\ctrl_access\ctrl_access.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\services\storage\ctrl_access\ctrl_access.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\common\services\usb\class\cdc\device\udi_cdc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\services\usb\class\cdc\device\udi_cdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\class\composite\device\example4\avr_cdc_composite.inf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\class\composite\device\udi_composite_conf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\common\services\usb\class\composite\device\udi_composite_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\msc\device\udi_msc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\services\usb\class\msc\device\udi_msc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\class\msc\usb_protocol_msc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\class\msc\sbc_protocol.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\class\msc\spc_protocol.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\config\conf_access.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_at45dbx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sd_mmc_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\utils\header_files\uc3d_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\avr32\boards\evk1101\evk1101.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\evk1101\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\evk1101\led.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\evk1101\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\avr32\drivers\cpu\cycle_counter\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\boards\" />
    <Folder Include="src\asf\avr32\boards\evk1101\" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\cpu\" />
    <Folder Include="src\asf\avr32\drivers\cpu\cycle_counter\" />
    <Folder Include="src\asf\avr32\drivers\flashc\" />
    <Folder Include="src\asf\avr32\drivers\gpio\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\drivers\pm\" />
    <Folder Include="src\asf\avr32\drivers\usart\" />
    <Folder Include="src\asf\avr32\drivers\usbb\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\header_files\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\uc3b0_b1\" />
    <Folder Include="src\asf\common\services\sleepmgr\" />
    <Folder Include="src\asf\common\services\sleepmgr\uc3\" />
    <Folder Include="src\asf\common\services\storage\" />
    <Folder Include="src\asf\common\services\storage\ctrl_access\" />
    <Folder Include="src\asf\common\services\usb\" />
    <Folder Include="src\asf\common\services\usb\class\" />
    <Folder Include="src\asf\common\services\usb\class\cdc\" />
    <Folder Include="src\asf\common\services\usb\class\cdc\device\" />
    <Folder Include="src\asf\common\services\usb\class\composite\" />
    <Folder Include="src\asf\common\services\usb\class\composite\device\" />
    <Folder Include="src\asf\common\services\usb\class\composite\device\example4\" />
    <Folder Include="src\asf\common\services\usb\class\composite\device\example4\at32uc3b0256_evk1101\" />
    <Folder Include="src\asf\common\services\usb\class\msc\" />
    <Folder Include="src\asf\common\services\usb\class\msc\device\" />
    <Folder Include="src\asf\common\services\usb\udc\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>